dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="content"><img src="img/header-logo.png">
        <p class="info">Производство: <br> г. Санкт-Петербург, Колпино <br> Ижорский завод, пр. Ленина, д.1</p>
        <div class="phone">
          <p>8 800 000 00 00</p><a class="btn">Обратный звонок</a>
        </div>
      </div>
    </header>
    <nav>
      <div class="content">
        <ul>
          <li>О компании</li>
          <li>оборудование</li>
          <li>виды работ</li>
          <li>Изделия</li>
          <li>рекомендации</li>
          <li>вакансии</li>
          <li>контакты</li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="content">
        <div class="left">
          <div class="our-works"><img src="./img/1dsm6252.png"/>
            <div class="info">
              <h2>Фрезерные работы</h2>
              <p>Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.</p><a class="btn">узнать больше</a>
            </div>
          </div>
          <div class="our-works"><img src="./img/1dsm6216.png"/>
            <div class="info">
              <h2>Токарные работы</h2>
              <p>Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.</p><a class="btn">узнать больше</a>
            </div>
          </div>
          <div class="our-works"><img src="./img/1dsm6279.png"/>
            <div class="info">
              <h2>Изготовление деталей по чертежам заказчика</h2>
              <p>Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.</p><a class="btn">узнать больше</a>
            </div>
          </div>
          <div class="our-works"><img src="./img/layer-37.png"/>
            <div class="info">
              <h2>Сварочные и сборочные работы</h2>
              <p>Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.</p><a class="btn">узнать больше</a>
            </div>
          </div>
        </div>
        <div class="right">
          <h1>Сертификат качества</h1><img src="./img/layer-40.png">
          <h1>Наша продукция</h1><img src="./img/layer-39.png">
        </div>
      </div>
    </main>
    <div class="partners">
      <div class="content">
        <h1>Наши заказчики</h1>
        <p>Предприятия крупного, среднего и точного машиностроения</p>
        <ul>
          <li>Машиностроительные предприятия</li>
          <li>Производители пишевой продукции</li>
          <li>предприятия специального машиностроения</li>
          <li>Оборонные предприятия</li>
        </ul>
      </div>
    </div>
    <div class="partners-data">
      <div class="content"><img src="./img/layer-26.png"><img src="./img/layer-27.png"><img src="./img/layer-28.png"><img src="./img/layer-31.png"><img src="./img/layer-29.png"><img src="./img/layer-30.png"></div>
    </div>
    <footer>
      <div class="content"><img src="img/footer-logo.png">
        <div>Механообработка деталей <br> Токарные работы</div>
        <div>Фрезеровка деталей <br> Фрезерный работы</div>
        <div>г. Санкт-Петербург, Колпино <br> Ижорский завод, пр. Ленина, д.1</div>
        <div>8 800 000 00 00 <br> написать директору</div>
      </div>
    </footer>
  </body>
</html>

pug/index.pug
extends ./layouts/main
include ./mixins/our_works

block vars
    - var title = 'Main'
block content
    main
        .content
            .left
                +ourWorks('./img/1dsm6252.png','Фрезерные работы', 'Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.')
                +ourWorks('./img/1dsm6216.png','Токарные работы', 'Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.')
                +ourWorks('./img/1dsm6279.png','Изготовление деталей по чертежам заказчика', 'Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.')
                +ourWorks('./img/layer-37.png','Сварочные и сборочные работы', 'Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.')
            .right
                h1 Сертификат качества
                img(src='./img/layer-40.png')
                h1 Наша продукция
                img(src='./img/layer-39.png')
    include ./components/partners
